# qa_java

./: .gitignore  pom.xml
src/main/java/com/example/: Lion.java
src/test/java/com/example/: CatTest.java  FelineParameterizedTest.java  FelineTest.java  LionParameterizedTest.java  LionTest.java
